{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Fitliyo;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "Fitliyo_Web": {
        "ClientId": "Fitliyo_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44349"
      },
      "Fitliyo_Swagger": {
        "ClientId": "Fitliyo_Swagger",
        "RootUrl": "https://localhost:44341"
      }
    }
  }
}
