{
  "ConnectionStrings": {
    "Default": "Host=161.35.71.138;Port=5432;Database=Fitliyo;Username=postgres;Password=Str0ngP@ssw0rd!"
  },
  "OpenIddict": {
    "Applications": {
      "Fitliyo_Web": {
        "ClientId": "Fitliyo_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44349"
      },
      "Fitliyo_Swagger": {
        "ClientId": "Fitliyo_Swagger",
        "RootUrl": "https://localhost:44341"
      }
    }
  }
}