{
  "App": {
    "SelfUrl": "https://localhost:44349"
  },
  "ConnectionStrings": {
    "Default": "Host=161.35.71.138;Port=5432;Database=Fitliyo;Username=postgres;Password=Str0ngP@ssw0rd!"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "5PIFngvTo4bwrC0H"
  }
}